<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta para el Día del Padre</title>
    <a href="/73064_10150114113094447_295478_n.jpg"></a>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: #b3cede;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%; 
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }
        .card img {
            width: 50%; 
            max-width: 150px; 
            border-radius: 10px;
            margin-top: 20px;
        }
        .card h1 {
            color: #000000;
        }
        .card p {
            color: #333333;
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .spotify-embed {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>¡Feliz día del padre! 🩷👨🏻</h1>
        <p>Y si pudiera, fuera y hablaría con Dios, le pediría solo un único favor, me encantaría si hay otra vida, ue volvieras a ser, tú, mi viejo. Gracias por siempre estar para mí, aconsejarme, escucharme y ser mi guía. ¡Te amo! 🩷</p>
        <img src="/74502_10150110665734447_2095714_n.jpg" alt="">
        <div class="spotify-embed">
            <iframe src="https://open.spotify.com/embed/track/0uP9Sni25rINuhcfN2dwGb?si=10ec4bfb402849a7& start=90" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
</body>
</html>
